<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Specifications\MovementSpecifications\ListByFiltersMovementSpecification.cs~RFe86c8c.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" Version="1.3.3" />
    <PackageReference Include="ClosedXML" Version="0.95.3" />
    <PackageReference Include="Humanizer.Core" Version="2.8.26" />
    <PackageReference Include="LinqKit.Microsoft.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="3.1.8" />
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\Monobits.SharedKernel\Monobits.SharedKernel.csproj" />
  </ItemGroup>

</Project>
