# Wend-Sys

./: .gitignore  README.md  azure-pipelines.yml
019-085-WENDLANDT-VENTAS/src/WendlandtVentas.Core/: BrandSettings.cs  DatabasePopulator.cs  EmailSettings.cs  IdentityServerSettings.cs  LogBookModel.cs  LogBookServerSettings.cs  OrderResponse.cs  Response.cs  TreasuryServerSettings.cs  WendlandtVentas - Backup.Core.csproj  WendlandtVentas.Core.csproj
019-085-WENDLANDT-VENTAS/src/WendlandtVentas.Core/DTO/: FilaReporteInventario.cs
019-085-WENDLANDT-VENTAS/src/WendlandtVentas.Core/Entities/: Address.cs  ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  Batch.cs  Bitacora.cs  Client.cs  ClientPromotion.cs  Comments.cs  Contact.cs  Movement.cs  Notification.cs  NotificationUser.cs  Order.cs  OrderProduct.cs  OrderPromotion.cs  OrderPromotionProduct.cs  PrecioEspecial.cs  Presentation.cs  PresentationPromotion.cs  Product.cs  ProductBundleComponent.cs  ProductPresentation.cs  Promotion.cs  State.cs
019-085-WENDLANDT-VENTAS/src/WendlandtVentas.Core/Entities/Enums/: Channel.cs  Classification.cs  CurrencyType.cs  Distinction.cs  Operation.cs  OrderStatus.cs  OrderType.cs  PayType.cs  PromotionType.cs  Role.cs
019-085-WENDLANDT-VENTAS/src/WendlandtVentas.Core/Events/: DummyCompletedEvent.cs
019-085-WENDLANDT-VENTAS/src/WendlandtVentas.Core/GuardClauses/: NegativeGuard.cs  NegativeOrZeroGuard.cs
019-085-WENDLANDT-VENTAS/src/WendlandtVentas.Core/Handlers/: DummyCompletedEmailNotificationHandler .cs
019-085-WENDLANDT-VENTAS/src/WendlandtVentas.Core/Interfaces/: ClientInventoryReservationByProductSpecification.cs  IBitacoraRepository.cs  IBitacoraService.cs  IClientInventoryReservationService.cs  IEmailSender.cs  IExcelReadService.cs  IFileService.cs  IHttpIdentityServerService.cs  IInventoryService.cs  ILogBookService.cs  INotificationService.cs  IOneSignalSenderService.cs  IOrderService.cs  IProductPresentationRepository.cs  ITreasuryApi.cs  IUserResolverService.cs
019-085-WENDLANDT-VENTAS/src/WendlandtVentas.Core/Models/: LogBookFilterModel.cs  LogBookResModel.cs  OneSignalConfiguration.cs
019-085-WENDLANDT-VENTAS/src/WendlandtVentas.Core/Models/BitacoraViewModel/: BitacoraItemModel.cs
019-085-WENDLANDT-VENTAS/src/WendlandtVentas.Core/Models/ClientViewModels/: AddressItemModel.cs  ClientItemModel.cs  CommentsItemModel.cs
019-085-WENDLANDT-VENTAS/src/WendlandtVentas.Core/Models/Enums/: FilterDate.cs  Tag.cs
019-085-WENDLANDT-VENTAS/src/WendlandtVentas.Core/Models/InventoryViewModels/: ClientInventoryReservation.cs
019-085-WENDLANDT-VENTAS/src/WendlandtVentas.Core/Models/OrderViewModels/: ActualizarTotalViewModel.cs  FilterViewModel.cs  OrderDetailsViewModel.cs  OrderIdRequestDto.cs  OrderShipmentsViewModel.cs  OrderViewModel.cs  OrderWithShipmentsDto.cs  OrdersIncomeDto.cs  ProductPresentationItem.cs  UpdateAmountDto.cs
019-085-WENDLANDT-VENTAS/src/WendlandtVentas.Core/Models/PresentationViewModels/: PresentationPromotionModel.cs
019-085-WENDLANDT-VENTAS/src/WendlandtVentas.Core/Models/ProductViewModels/: ProductItemModel.cs
019-085-WENDLANDT-VENTAS/src/WendlandtVentas.Core/Services/: BitacoraService.cs  CacheService.cs  ClientInventoryReservationService.cs  InventoryService.cs  NotificationService.cs  OrderService.cs
019-085-WENDLANDT-VENTAS/src/WendlandtVentas.Core/Specifications/: BaseSpecification.cs  BatchSpecification.cs
019-085-WENDLANDT-VENTAS/src/WendlandtVentas.Infrastructure/: ContainerSetup.cs  WendlandtVentas.Infrastructure.csproj
019-085-WENDLANDT-VENTAS/src/WendlandtVentas.Infrastructure/Commons/: AjaxFunctions.cs  UtilFunctions.cs
019-085-WENDLANDT-VENTAS/src/WendlandtVentas.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs  AppDbContextSeed.cs  EfRepository.cs  SpecificationEvaluator.cs
019-085-WENDLANDT-VENTAS/src/WendlandtVentas.Infrastructure/DomainEvents/: DomainEventDispatcher.cs
019-085-WENDLANDT-VENTAS/src/WendlandtVentas.Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
019-085-WENDLANDT-VENTAS/src/WendlandtVentas.Infrastructure/Repositories/: BitacoraRepository.cs  ProductPresentationRepository.cs
019-085-WENDLANDT-VENTAS/src/WendlandtVentas.Infrastructure/Services/: EmailSender.cs  ExcelReaderService.cs  FileService.cs  HttpIdentityServerService.cs  LogBookService.cs  OneSignalService.cs  TreasuryApi.cs  UserResolverService.cs
019-085-WENDLANDT-VENTAS/src/WendlandtVentas.Infrastructure/libs/: CustomStringEnumConverter.cs  LogBookSerializeContractResolver.cs
019-085-WENDLANDT-VENTAS/src/WendlandtVentas.Web/: AutofacModule.cs  Program.cs  SlugifyParameterTransformer.cs  Startup.cs  WendlandtVentas.Web.csproj  WendlandtVentas.Web.sln  appsettings.Production.json  appsettings.Staging.json  appsettings.json  bundleconfig.json  compilerconfig.json  libman.json  web.Production.config  web.Staging.config  web.config
019-085-WENDLANDT-VENTAS/src/WendlandtVentas.Web/Controllers/: AccountController.cs  BitacoraController.cs  ClientController.cs  ClientStateAccountController.cs  HomeController.cs  InventoryController.cs  LogBookController.cs  MovementController.cs  NotificationController.cs  OrderController.cs  ProductController.cs  PromotionController.cs  ReportController.cs  ReturnsController.cs  UsersController.cs
019-085-WENDLANDT-VENTAS/src/WendlandtVentas.Web/Extensions/: EmailSenderExtensions.cs  EnumExtensions.cs  FormFileExtensions.cs  Format.cs  KeyValuePairExtensions.cs  UrlHelperExtensions.cs
019-085-WENDLANDT-VENTAS/src/WendlandtVentas.Web/Libs/: MapProfile.cs  SfGridOperations.cs
019-085-WENDLANDT-VENTAS/src/WendlandtVentas.Web/Models/: ErrorViewModel.cs  LogBookViewModel.cs  SidebarViewModel.cs  UserViewModel.cs
019-085-WENDLANDT-VENTAS/src/WendlandtVentas.Web/Properties/: launchSettings.json  serviceDependencies.WendlandtVentasWeb20241202112213 - Web Deploy.json
019-085-WENDLANDT-VENTAS/src/WendlandtVentas.Web/ValidationAttributes/: RequiredIfAttribute.cs
019-085-WENDLANDT-VENTAS/src/WendlandtVentas.Web/Views/: _ViewImports.cshtml
(+250 files in other folders)
