﻿.display-5 {
  font-size: 2rem;
  font-weight: 300;
  line-height: 1.2; }

.py-6 {
  padding-top: 4rem !important;
  padding-bottom: 4rem !important; }

.pt-6 {
  padding-top: 4rem !important; }

.form-logo {
  width: 180px; }

.text-black-secondary {
  color: rgba(0, 0, 0, 0.54); }

.text-white-secondary {
  color: rgba(255, 255, 255, 0.7); }

.img-container {
  width: 50px;
  height: 50px;
  overflow: hidden; }
  .img-container img {
    object-fit: cover;
    width: 50px;
    height: 50px; }

.card.card-grey {
  background-color: rgba(0, 0, 0, 0.06); }

.text-blue {
  color: #007bff; }

.text-purple {
  color: #6f42c1; }

.text-cyan {
  color: #17a2b8; }

.c-header-nav-link.active {
  color: black !important; }
