{
  "ConnectionStrings": {
      "CatalogConnection": "Server=monobits.net;MultipleActiveResultSets=true;uid=wend_sa;pwd=&xBk230j;Initial Catalog=Wendlandt_Ventas_Catalogs;",
      "IdentityConnection": "Server=monobits.net;MultipleActiveResultSets=true;uid=wend_identity_sa;pwd=Rk~74ch7;Initial Catalog=Wendlandt_Ventas_Identity;"
  },
  "Logging": {
      "IncludeScopes": false,
      "LogLevel": {
          "Default": "Warning",
          "System": "Warning",
          "Microsoft": "Warning"
      }
  },
  "IdentityServer": {
      "Server": "https://identity.sistemawendlandt.com",
      "ClientId": "WendLandt",
      "ClientSecret": "wend9257",
      "Scope": "logbook"
  },
  "LogBookServer": {
      "Server": "https://logbook.sistemawendlandt.com"
  },
  "Brand": {
      "Name": "Wendlandt",
      "Shortname": "Wendlandt",
      "Host": "https://wendlandt.com.mx/",
      "ContactEmail": "juliogonzalez@monobits.mx"
  },
  "Email": {
      "From": "noreply@mnbt.net",
      "Server": "smtp.ionos.mx",
      "Port": 465,
      "UserName": "noreply@mnbt.net",
      "Password": "bfj6z6v3@!F",
      "UseSsl": true
  },
  "OneSignalConfiguration": {
      "apiKey": "YWE2YjRjYjgtOTZmMy00N2JhLWIyMzktZjA4YzdlYjkxZDg1",
      "appId": "c3ef27e8-2cb3-45f7-84ba-0ad3ae1067d6"
  },
  "TreasuryServer": {
      "Server": "https://tesoreria.sistemawendlandt.com/",
      "Endpoint": "api/OrdersIncome"
  }
}