{
  "ConnectionStrings": {
    "CatalogConnection": "",
    "IdentityConnection": ""
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning",
      "System": "Warning",
      "Microsoft": "Warning"
    }
  },
  "IdentityServer": {
    "Server": "https://logbookwendlandt.mnbt.net",
    "ClientId": "WendLandt",
    "ClientSecret": "wend9257",
    "Scope": "logbook"
  },
  "LogBookServer": {
    "Server": "https://logbookwendlandt.mnbt.net"
  },
  "Brand": {
    "Name": "Wendlandt",
    "Shortname": "Wendlandt",
    "Host": "https://wendlandt.com.mx/",
    "ContactEmail": "juliogonzalez@monobits.mx"
  },
  "Email": {
    "From": "noreply@mnbt.net",
    "Server": "smtp.ionos.mx",
    "Port": 465,
    "UserName": "noreply@mnbt.net",
    "Password": "bfj6z6v3@!F",
    "UseSsl": true
  },
  "OneSignalConfiguration": {
    "apiKey": "YWE2YjRjYjgtOTZmMy00N2JhLWIyMzktZjA4YzdlYjkxZDg1",
    "appId": "c3ef27e8-2cb3-45f7-84ba-0ad3ae1067d6"
  },
  "TreasuryServer": {
    "Server": "https://wendtesoreria.mnbt.co/",
    "Endpoint": "api/OrdersIncome"
  }
}
